* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: hsl(210, 73%, 44%);
  --secondary-color: hsl(10, 10%, 100%);
  --tertiary-color: hsl(220, 44%, 92%);
  --card-border-color: hsl(40, 75%, 50%);
  --shadow-base-color: hsl(0, 0%, 70%);
  --lighter-text-color: hsl(from black h s calc(l + 25));
  --border-radius: 6px;
}

body {
  height: 100vh;

  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;

  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 150px 1fr;
}

.sidebar {
  background-color: var(--primary-color);
  padding: 16px;
  grid-row: 1 / span 2;

  display: grid;

  align-content: start;
  gap: 48px;
}

.sidebar .logo {
  display: flex;
  align-items: center;
}

.sidebar h1,
.sidebar a,
.sidebar img {
  color: #fff;
}

/* the alignment done below could be done using grid,
 * stayed for the apparent simpler and untroublesome solution.
 */
.logo h1 {
  margin-left: 8px;
  font-size: 24px;
}

.sidebar nav {
  padding: 0 12px;
}

.sidebar ul {
  list-style: none;
  display: flex;

  flex-direction: column;
  gap: 16px;
}

.sidebar ul a {
  text-decoration: none;
  font-weight: bold;
}

.sidebar a img {
  vertical-align: -6px;
  margin-right: 16px;
}

header {
  background-color: var(--secondary-color);
  box-shadow: 4px 2px 6px var(--shadow-base-color);
  /* without this, the box-shadow doesn't show up,
   * the strange thing is the position property unset, z-index shouldn't work */
  z-index: 1;

  padding: 8px 32px;

  display: grid;
  grid-template-columns: 2fr 1fr; 
  gap: 16px 0;

  align-items: center;
}

.search-bar, .profile {
  justify-self: start;
}

.user, .action-buttons {
  justify-self: end;
}

.search-bar input {
  font: inherit;
  font-size: 16px;
  background-color: var(--tertiary-color);
  border-radius: 32px;
  border: 0;

  width: 640px;
  height: 28px;
  padding: 0 8px;
}

.search-bar img {
  vertical-align: -4px;
  margin-right: 8px;
}

.user {
  display: flex;
  align-items: center;
  gap: 24px;
}

.user-avatar {
  border-radius: 50%;
}

.user-name {
  font-weight: bold;
}

.profile {
  display: flex;
  align-items: center;
}

.profile-picture {
  border-radius: 50%;
}

.profile span {
  margin-left: 16px;
  font-weight: bold;
}

.profile-greeting {
  font-size: 14px;
  margin-bottom: 2px;
}

.profile-name {
  font-size: 20px;
}

.action-buttons ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.action-buttons button {
  border: 0;
  border-radius: 32px;
  background-color: var(--primary-color);
  padding: 8px 16px;
  width: 80px;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
}

.action-buttons button:hover {
  background-color: hsl(from var(--primary-color) h s calc(l + 5));
}

.action-buttons button:active {
  background-color: hsl(from var(--primary-color) h s calc(l - 5));
}

main {
  background-color: var(--tertiary-color);
  padding: 24px 16px;

  display: grid;
  grid-template-columns: 1fr 250px;
  grid-template-rows: repeat(2, 1fr);
  gap: 0 16px;
}

.your-projects {
  grid-row: 1 / span 2;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  grid-auto-rows: 220px;
  gap: 24px;

  margin-top: 8px;
}

.projects-container div {
  background-color: var(--secondary-color);
  padding: 24px 16px;
  border-radius: var(--border-radius);
  border-left: 6px solid var(--card-border-color);
  box-shadow: 1px 2px 6px hsl(from var(--shadow-base-color) h s calc(l + 5));

  /* flexbox makes easier to align everything,
   * but for the sake of the lesson, grid shall be used */
  display: grid;
  place-items: start;
  grid-template-rows: repeat(2, min-content);
}

.projects-container div p {
  font-size: 14px;

  color: var(--lighter-text-color);
}

.project-actions {
  list-style: none;

  place-self: end;

  display: flex;
  gap: 24px;
}

.announcements-container {
  background-color: var(--secondary-color);
  border-radius: var(--border-radius);
  padding: 32px;
  margin-top: 8px;

  display: grid;
  grid-template-rows: repeat(3, min-content);

  overflow: scroll;
}

.announcements-container div:nth-child(even) {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 12px 0;
}

.announcements-container div:nth-child(odd) {
  padding: 12px 0;
}

.announcements-container div:first-child {
  padding-top: 0;
  padding-bottom: 12px;
}

.announcements-container div:last-child {
  padding-top: 12px;
  padding-bottom: 0;
  border-bottom: 0;
}

.announcements-container div p {
  font-size: 12px;
  color: var(--lighter-text-color);
}

.trending-container {
  background-color: var(--secondary-color);
  border-radius: var(--border-radius);
  padding: 24px;
  margin-top: 8px;

  display: grid;
  grid-template-rows: repeat(4, min-content);
  gap: 32px;
}

.trending-container div {
  display: flex;
  align-items: center;
  gap: 16px;

  font-size: 14px;
}

.trending-container div img {
  border-radius: 50%;
}

.trending-container div .trending-project {
  color: var(--lighter-text-color);
}
